<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_periode_1"
        android:orderInCategory="100"
        android:title="Periode 1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_periode_2"
        android:orderInCategory="100"
        android:title="Periode 2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_periode_3"
        android:orderInCategory="100"
        android:title="Periode 3"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_periode_4"
        android:orderInCategory="100"
        android:title="Periode 4"
        app:showAsAction="never" />

</menu>